{
  "name": "chess",
  "version": "1.0.0",
  "description": "chess simulator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chaitanya sardesai",
  "license": "ISC",
  "dependencies": {
    "node": "^15.14.0"
  }
}
